
isoAnno6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
farm
  rotate: false
  xy: 0, 46
  size: 289, 172
  orig: 289, 172
  offset: 0, 0
  index: -1
farm2
  rotate: false
  xy: 289, 46
  size: 289, 172
  orig: 289, 172
  offset: 0, 0
  index: -1
treeTest
  rotate: false
  xy: 578, 60
  size: 152, 158
  orig: 152, 158
  offset: 0, 0
  index: -1
treeTest2
  rotate: false
  xy: 730, 60
  size: 152, 158
  orig: 152, 158
  offset: 0, 0
  index: -1
treeTest3
  rotate: false
  xy: 882, 60
  size: 152, 158
  orig: 152, 158
  offset: 0, 0
  index: -1
treeTest4
  rotate: false
  xy: 1034, 60
  size: 152, 158
  orig: 152, 158
  offset: 0, 0
  index: -1
allowedFullIso
  rotate: false
  xy: 0, 0
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
allowedIso
  rotate: false
  xy: 1186, 172
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
grassIso
  rotate: false
  xy: 90, 0
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
notAllowedFullIso
  rotate: false
  xy: 1186, 126
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
notAllowedIso
  rotate: false
  xy: 1276, 172
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
selectedIso
  rotate: false
  xy: 180, 0
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
waterIso
  rotate: false
  xy: 1186, 80
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
edgeToWaterEdge
  rotate: false
  xy: 1276, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
edgeToWaterEdgeSmall
  rotate: false
  xy: 1366, 154
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
edgeToWaterFull
  rotate: false
  xy: 1430, 154
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1494, 154
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1558, 154
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
