
isoAnno6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
treeTest
  rotate: false
  xy: 0, 97
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
treeTest2
  rotate: false
  xy: 158, 97
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
treeTest3
  rotate: false
  xy: 316, 97
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
treeTest4
  rotate: false
  xy: 474, 97
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
allowedFullIso
  rotate: false
  xy: 0, 49
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
allowedIso
  rotate: false
  xy: 632, 203
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
grassIso
  rotate: false
  xy: 0, 1
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
notAllowedFullIso
  rotate: false
  xy: 90, 49
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
notAllowedIso
  rotate: false
  xy: 632, 155
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
selectedIso
  rotate: false
  xy: 722, 203
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
waterIso
  rotate: false
  xy: 90, 1
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
