
isoAnno7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
farm
  rotate: false
  xy: 0, 64
  size: 289, 172
  orig: 289, 172
  offset: 0, 0
  index: -1
farm2
  rotate: false
  xy: 289, 64
  size: 289, 172
  orig: 289, 172
  offset: 0, 0
  index: -1
treeTest
  rotate: false
  xy: 578, 78
  size: 152, 158
  orig: 152, 158
  offset: 0, 0
  index: -1
treeTest2
  rotate: false
  xy: 730, 78
  size: 152, 158
  orig: 152, 158
  offset: 0, 0
  index: -1
treeTest3
  rotate: false
  xy: 882, 78
  size: 152, 158
  orig: 152, 158
  offset: 0, 0
  index: -1
treeTest4
  rotate: false
  xy: 1034, 78
  size: 152, 158
  orig: 152, 158
  offset: 0, 0
  index: -1
allowedFullIso
  rotate: false
  xy: 0, 18
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
allowedIso
  rotate: false
  xy: 1186, 190
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
grassIso
  rotate: false
  xy: 90, 18
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
notAllowedFullIso
  rotate: false
  xy: 1186, 144
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
notAllowedIso
  rotate: false
  xy: 1276, 190
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
regionFullIso
  rotate: false
  xy: 180, 18
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
regionIso
  rotate: false
  xy: 1186, 98
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
selectedIso
  rotate: false
  xy: 1276, 144
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
waterIso
  rotate: false
  xy: 1366, 190
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
edgeToWaterEdge
  rotate: false
  xy: 270, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
edgeToWaterEdgeSmall
  rotate: false
  xy: 334, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
edgeToWaterFull
  rotate: false
  xy: 398, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 462, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 526, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
