
IsoTest.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grassIso
  rotate: false
  xy: 1, 181
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
waterIso
  rotate: false
  xy: 1, 133
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
edgeToWaterEdge
  rotate: false
  xy: 93, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
edgeToWaterEdgeSmall
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
edgeToWaterFull
  rotate: false
  xy: 159, 163
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 93, 97
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
